<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="推荐两部关于儿童的电影">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>推荐两部关于儿童的电影 - Hexo</title>


  <link rel="shortcut icon" href="/logo.jpeg">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/logo.jpeg" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            推荐两部关于儿童的电影
            
          </h1>
          <p class="posted-on">
          2019-05-18
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/电影/" rel="tag">
                  电影
                </a>
              
                <a href="/tags/教育/" rel="tag">
                  教育
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h1 id="推荐两部关于儿童的电影吧！"><a href="#推荐两部关于儿童的电影吧！" class="headerlink" title="推荐两部关于儿童的电影吧！"></a>推荐两部关于儿童的电影吧！</h1><h2 id="《何以为家》"><a href="#《何以为家》" class="headerlink" title="《何以为家》"></a>《何以为家》</h2><p>​        当初看到宣传海报上的那句控告——“我要控告我的父母，因为他们生下了我“。就很是好奇，而且像这种引进的国外的影片，一般都事精品。</p>
<p><img src="\images\7af40ad162d9f2d30df6afe2a7ec8a136227ccdc.jpg" alt></p>
<p>​        记得是5月2号，在啊扯哪儿起的很早，可能是因为要去第一次要面基，见网友吧！哈哈哈哈，真的是不敢相信，我梁某人还会有这一手操作。春熙路地铁口2号出口，一个小黑人在春雨中等了半个小时，他心心念的女孩子来了。开始在脑海里预想的见面要来一个拥抱，等真正的见到了，话都不敢大声讲，怂的跟鸡儿样！记得那天干了一件好事，就是把没有吃完的菜打包送给了一个大婶。其实才发现善良的SOUL不一定有趣，包括后面一起逛宽窄巷子，没有一个人逛自在，也没有两个人一起逛热闹！感觉是找不到话题一样的，很尬！后面果断去看了这部电影《何以为家》。</p>
<p>​          因为堵车迟到了20分钟，所以前面啥剧情也不晓得了。12岁的赞恩已经出走了，看到这个倔强的小男孩出走想到了《大象席地而坐》的片段。而且这部电影是他的真实经历改编，很震惊。影片把饱经战火摧残的黎巴嫰的贫穷，表现的很透彻。生活在没有亲情的家庭里赞恩，一边骂着生活是一坨屎，一边又很懂得感恩。</p>
<p><img src="\images\faedab64034f78f0918a2dde77310a55b3191c1d.jpg" alt></p>
<p>​         生而不养，养而不育，何以为家！所以以后如果要想要孩子，一定要审视自己有没有那个能力，给孩子一个好的生存环境和教育条件，如果不能的话就不要嚯嚯下一代。</p>
<h2 id="《地球上的星星》"><a href="#《地球上的星星》" class="headerlink" title="《地球上的星星》"></a>《地球上的星星》</h2><p>​         这是一部印度电影，这两年看了不少的印度优秀影片，越来越觉得印度电影是真的好！他每一部电影都反映了一个或者多个社会问题。不像中国电影，很大一部分电影为了圈钱，找一些流量小鲜肉拼凑个90分钟，看完都不知道它要给观众表达个啥东西。这部《地球上的星星》是讲述的一些父母生而不育，对自己孩子教育失去耐心，被一个细心的老师耐心引导，鼓励，最后取得进步的电影。</p>
<p><img src="\images\58ee3d6d55fbb2fb524e75b7424a20a44623dc29.jpg" alt></p>
<p>​          电影的前半段，都是写的伊夏的孤独和无力。看文字都在跳舞，拼写和阅读几乎成为他最讨厌的东西，但是他有着别人不一样的东西，我认为就是关注和好奇，他可以通过冰淇淋制作来学会色彩的使用。但是这些优点和闪光点并不能被他父母看到，父母眼中只有在考试中得高分的哥哥，终于在读了两次三年级后，伊夏被认为是个启智儿，他被无情的送到了寄宿学校，无论他如何哀求，他父母都无动于衷。甚至还因为哥哥的比赛，几周不去看这个所谓的启智儿，他在学校一直被嘲笑，被欺负，他变得不说话，没有自信。直到换了个美术老师（阿米尔·汗），他发现了这个不一样的小孩，他亲自去伊桑家里，翻了他的画作和满是XX的作业本，可能是感同身受，他想要帮助这个孩子，走出困境，重新变成一个洋溢笑容的崽，良苦用心的老师专门用一节课来科普阅读障碍，并举了很多伟大的人，最后一场画画比赛为伊桑赢得的掌声，他也逐渐的开朗起来，笑容的花儿重新开在他脸上。</p>
<p><img src="\images\730e0cf3d7ca7bcb1736ea8ab3096b63f724a8c1.jpg" alt></p>
<p>​           其实电影中最让我感动的是，当伊夏交完画作，偷看老师的画，发现画中的自己开心的笑脸的那个画面，眼泪花花的；当然也有让人气愤的地方，就是伊夏的爸爸专程去学校，不是看伊夏，而是为了告诉老师，伊夏妈妈很关心伊夏，她在家看了很多关于读写障碍的文章，让老师不要认为他们放弃了伊夏。我当时就呵呵了，他们是多么在乎别人对自己的看法啊，他认为的对伊桑的关心，他们心意到了就是关心了，和伊桑本人无关。</p>
<p>​          每一个孩子都是独一无二的，总有一天，他们回走出自己的路。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/05/18/驾考-阶段性胜利！/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/05/03/2019第一次回蓉/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://blog.pizi.fun">Abount</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://weibo.com/u/2447865853" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
